{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=5432;user id=postgres;password=postgres;database=ElectricitySupply;Command Timeout=120;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
